<!doctype html>
    <html>
        <head>
            <title>Thank you for Registration</title>
            <style>
                 *{
                margin:0;
                padding:0;
                }
                h2{
                    position:relative;
                    font-size:100px;
                    top:100px;
                        text-align:center;
                        background-color:rgba(241, 190, 21, 0.945);
                        width:800px;
                        margin:auto;    
                        color:#FFFFFF;
                        padding:10px 0px 10px 0px;
                        border-radius:15px 15px 15px 15px;
                
                }
                p{
                    position:relative;
                    font-size:25px;
                    top:130px;
                    background-color:rgba(125, 124, 122, 0.4);
                    text-align:center;
                    width:600px;
                    margin:auto;
                    color:#000000;
                    padding:10px 0px 10px 0px;
                    border-radius:15px 15px 15px 15px;
                }
            </style>
        </head>

        <body>
            <div>
            <h2>Thank You<br> For <br>Registration!</h2>
            <p>Your registration for donation has been accepted</p>
        </div>
        </body>

    </html>